export const FETCH_DISHES_SUCCESS = 'FETCH_DISHES_SUCCESS';
export const CREATE_DISH_SUCCESS = 'CREATE_DISH_SUCCESS';
export const DELETE_DISH_SUCCESS = 'DELETE_DISH_SUCCESS';

export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const LOGOUT_USER = 'LOGOUT_USER';

export const FETCH_USER_DISHES_SUCCESS = 'FETCH_USER_DISHES_SUCCESS';

export const FETCH_SINGLE_DISH_SUCCESS = 'FETCH_SINGLE_DISH_SUCCESS';